# Atv_avaliativa_web2

./: .project  pom.xml
WebContent/: index.xhtml  template.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/atividades/atividade1/: atividade6.xhtml
src/beans/: NavigationBean.java
src/model/: Pedido.java
